name: Build with Expo

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Debug Secrets & Env
        run: |
          echo "== Debug Secrets & Env =="
          echo "GITHUB_ACTOR: $GITHUB_ACTOR"
          echo "NODE VERSION:"
          node -v
          echo "NPM VERSION:"
          npm -v
          if [ -z "${HEHEHE}" ]; then
            echo "❌ HEHEHE is NOT set"
          else
            echo "✅ HEHEHE is set"
            echo "HEHEHE starts with: ${HEHEHE:0:4}****"
          fi
        env:
          HEHEHE: ${{ secrets.HEHEHE }}
